<?xml version="1.0" encoding="UTF-8"?>

<?impor <?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@style/rotbackgrownd.css" alignment="CENTER" prefHeight="470.0" prefWidth="595.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantescodetech.LoginController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<children>
    <Pane maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" style="-fx-border-color: #000000; -fx-border-width: 1;">
        <children>
            <VBox maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0">
                <children>
                    <Label text="Login">
                        <VBox.margin>
                            <Insets left="20.0" top="10.0" />
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="txtLogin">
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="10.0" />
                        </VBox.margin>
                    </TextField>
                    <Label text="Senha">
                        <VBox.margin>
                            <Insets left="20.0" top="10.0" />
                        </VBox.margin>
                    </Label>
                    <PasswordField fx:id="txtSenha">
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="10.0" />
                        </VBox.margin>
                    </PasswordField>
                    <ButtonBar prefHeight="40.0" prefWidth="200.0">
                        <buttons>
                            <Button mnemonicParsing="false" onAction="#entrar" text="Entrar" />
                        </buttons>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <padding>
                            <Insets left="20.0" right="20.0" top="10.0" />
                        </padding>
                    </ButtonBar>
                </children>
            </VBox>
        </children>
    </Pane>
      <TextFlow />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
</children>
</VBox>
